# HODemo

./: ApplicationTest.java  README.md
demoForHO/: pom.xml
demoForHO/src/main/java/: applicationContext.xml  fileResource.properties
demoForHO/src/main/java/com/ho/demo/: Application.java  CsvFileParser.java  ExcelFileParser.java  FileInfo.java  FileLookupException.java  FileParser.java  FilesExtractor.java  VehicleInfo.java
demoForHO/src/main/resources/: Onecar.txt  cars.csv
demoForHO/src/test/java/com/ho/demo/: AppTest.java  FilesExtractorTest.java
demoForHO/src/test/java/selenium/tests/: DriverBase.java  VehicleDataResultPage.java  VehicleDataTest.java  VehicleDetailsHomePage.java  VehicleRegCheckPage.java
demoForHO/src/test/resources/: Workbook1.xlsx  Workbook2.xls
