# The directory which will contain files to parse
directory=/Users/mouli/Documents/workspace/demoForHO/src/main/resources
# The pattern to be used to determine whether a file should be processed. We process csv and xls files
fileNamePattern=.*\.\(xls\|csv\|xslx\)
